# Crud

./: Crud.sln  README.md
Crud.API/: Crud.API.csproj  Program.cs  appsettings.json
Crud.API/Configuration/: AutoMapper.cs  DependencyInjection.cs  HostEnvironment.cs
Crud.API/Controllers/: ControllerUser.cs  TokenController.cs
Crud.API/Dtos/: UserDto.cs  UserDtoSelect.cs  UserDtoUpdate.cs
Crud.API/Helpers/: ApiSettings.cs  ITokenService.cs  TokenService.cs
Crud.API/Properties/: launchSettings.json
Crud.Application/: Crud.Application.csproj
Crud.Application/Interface/: IUserService.cs
Crud.Application/Services/: UserService.cs
Crud.Core/: Crud.Core.csproj
Crud.Core/Entities/: User.cs
Crud.Infraestructure/: Crud.Infraestructure.csproj
Crud.Infraestructure/Data/: ContextDataBase.cs
Crud.Infraestructure/Interface/: ILogRepository.cs  IUserRepository.cs
Crud.Infraestructure/Repository/: LogRepository.cs  UserRepository.cs
Crud.Infraestructure/Sql/: script.sql
Crud.Test/: Crud.Test.csproj
Crud.Test/Systems/Controllers/: TestUserController.cs
Crud.Test/Systems/Repository/: TestUserRepository.cs
Crud.Test/Systems/Service/: TestUserService.cs
