<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>API.Infraestructure</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Extensions.MySQL" Version="4.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Core\Crud.Core.csproj" />
    <ProjectReference Include="..\Domain Layer\Crud.Core.csproj" />
  </ItemGroup>

</Project>
